<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="mx-auto">
        <section>
            <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded ">
                <div class="container flex flex-wrap items-center justify-between mx-auto">
                    <a href="#" class="flex items-center">
                        <img src="../dist/img/logo.png" class="h-8 mr-3 sm:h-9" alt="Kita Muda Kreatif Logo" />
                        <!-- <span
                            class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span> -->
                    </a>
                    <div class="flex items-center md:order-2">
                        <button type="button" data-dropdown-toggle="language-dropdown-menu"
                            class="inline-flex items-center justify-center px-4 py-2 bg-gray-100 text-black font-normal text-base rounded-lg cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-700 ">
                            ID
                        </button>
                        <!-- Dropdown -->
                        <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow"
                            id="language-dropdown-menu">
                            <ul class="py-2" role="none">
                                <li>
                                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 "
                                        role="menuitem">
                                        <div class="inline-flex items-center">
                                            ID
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 "
                                        role="menuitem">
                                        <div class="inline-flex items-center">
                                            EN
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <button data-collapse-toggle="mobile-menu-language-select" type="button"
                            class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                            aria-controls="mobile-menu-language-select" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="w-6 h-6" fill="currentColor" aria-hidden="true" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
                        id="mobile-menu-language-select">
                        <ul
                            class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white">
                            <li>
                                <a href="#"
                                    class="block py-2 pl-3 pr-4 text-black text-sm bg-blue-700 font-bold rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white"
                                    aria-current="page">Tentang</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="block py-2 pl-3 pr-4 text-black text-sm rounded font-bold hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Pameran</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="block py-2 pl-3 pr-4 text-black text-sm rounded font-bold hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Profile
                                    & Produk</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="block py-2 pl-3 pr-4 text-black text-sm rounded font-bold hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Gelar
                                    Karya Kreatif</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="block py-2 pl-3 pr-4 text-black text-sm rounded font-bold hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Program</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="block py-2 pl-3 pr-4 text-black text-sm rounded font-bold hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Berita
                                    & Publikasi</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="block py-2 pl-3 pr-4 text-black text-sm rounded font-bold hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Tonggak
                                    Pencapaian</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </section>
        <section class="container header mt-5">
            <div class="title mb-5">
                <h1 class="text-5xl font-extrabold text-center mb-2">Gelar Karya Kreatif</h1>
                <h3 class="text-2xl font-medium text-center mb-3">Kegiatan dan pertunjukan oleh para muda kreatif</br>
                    Terbuka Untuk Umum</h3>
            </div>
            <div class="header-image-container container inline-flex justify-between">
                <div class="image-subtitle w-1/2">
                    <div class="sub-image content-center mb-5">
                        <img class="mx-auto" src="assets/Group 16.png" alt="">
                    </div>
                    <div class="header-desc ">
                        <p class="text-justify text-base font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed
                            do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
                <div class="image-header w-1/2 flex justify-center items-center ml-4">
                    <img src="assets/rafiki.png" alt="">
                </div>
            </div>
        </section>
        <section class="content my-10">
            <div class="container grid gap-4 grid-cols-2 md:grid-cols-3">

                <div
                    class="w-full max-w-sm bg-white border border-gray-200 rounded-[60px] shadow dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class="p-4 rounded-t-lg" src="../dist/img/Rectangle 45.png" alt="product image" />
                    </a>
                    <div class="px-5 pb-10 mt-5">
                        <h5 class="font-bold text-base tracking-tight text-gray-900 dark:text-white mb-4">Hari Batik
                            2021
                        </h5>
                        <p class="mb-4 text-base">Selamat menikmati karya batik berkualitas dari...
                        </p>
                        <div
                            class="text-white btn w-full bg-primary hover:bg-primary-200 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center hover:cursor-pointer">
                            More
                        </div>
                    </div>
                </div>
                <div
                    class="w-full max-w-sm bg-white border border-gray-200 rounded-[60px] shadow dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class="p-4 rounded-t-lg" src="../dist/img/Rectangle 45.png" alt="product image" />
                    </a>
                    <div class="px-5 pb-10 mt-5">
                        <h5 class="font-bold text-base tracking-tight text-gray-900 dark:text-white mb-4">Hari Batik
                            2021
                        </h5>
                        <p class="mb-4 text-base">Selamat menikmati karya batik berkualitas dari...
                        </p>
                        <div
                            class="text-white btn w-full bg-primary hover:bg-primary-200 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center hover:cursor-pointer">
                            More
                        </div>
                    </div>
                </div>
                <div
                    class="w-full max-w-sm bg-white border border-gray-200 rounded-[60px] shadow dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class="p-4 rounded-t-lg" src="../dist/img/Rectangle 45.png" alt="product image" />
                    </a>
                    <div class="px-5 pb-10 mt-5">
                        <h5 class="font-bold text-base tracking-tight text-gray-900 dark:text-white mb-4">Hari Batik
                            2021
                        </h5>
                        <p class="mb-4 text-base">Selamat menikmati karya batik berkualitas dari...
                        </p>
                        <div
                            class="text-white btn w-full bg-primary hover:bg-primary-200 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center hover:cursor-pointer">
                            More
                        </div>
                    </div>
                </div>
                <div
                    class="w-full max-w-sm bg-white border border-gray-200 rounded-[60px] shadow dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class="p-4 rounded-t-lg" src="../dist/img/Rectangle 45.png" alt="product image" />
                    </a>
                    <div class="px-5 pb-10 mt-5">
                        <h5 class="font-bold text-base tracking-tight text-gray-900 dark:text-white mb-4">Hari Batik
                            2021
                        </h5>
                        <p class="mb-4 text-base">Selamat menikmati karya batik berkualitas dari...
                        </p>
                        <div
                            class="text-white btn w-full bg-primary hover:bg-primary-200 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center hover:cursor-pointer">
                            More
                        </div>
                    </div>
                </div>
                <div
                    class="w-full max-w-sm bg-white border border-gray-200 rounded-[60px] shadow dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class="p-4 rounded-t-lg" src="../dist/img/Rectangle 45.png" alt="product image" />
                    </a>
                    <div class="px-5 pb-10 mt-5">
                        <h5 class="font-bold text-base tracking-tight text-gray-900 dark:text-white mb-4">Hari Batik
                            2021
                        </h5>
                        <p class="mb-4 text-base">Selamat menikmati karya batik berkualitas dari...
                        </p>
                        <div
                            class="text-white btn w-full bg-primary hover:bg-primary-200 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center hover:cursor-pointer">
                            More
                        </div>
                    </div>
                </div>
                <div
                    class="w-full max-w-sm bg-white border border-gray-200 rounded-[60px] shadow dark:bg-gray-800 dark:border-gray-700">
                    <a href="#">
                        <img class="p-4 rounded-t-lg" src="../dist/img/Rectangle 45.png" alt="product image" />
                    </a>
                    <div class="px-5 pb-10 mt-5">
                        <h5 class="font-bold text-base tracking-tight text-gray-900 dark:text-white mb-4">Hari Batik
                            2021
                        </h5>
                        <p class="mb-4 text-base">Selamat menikmati karya batik berkualitas dari...
                        </p>
                        <div
                            class="text-white btn w-full bg-primary hover:bg-primary-200 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center hover:cursor-pointer">
                            More
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="container flex items-center justify-center mb-8">
            <div class="mx-3 h-16 w-16 bg-secondary rounded-full items-center justify-center flex">
                <img src="../dist/img/Vector 2.svg" />
            </div>
            <div
                class="mx-3 text-white text-xl font-bold h-16 w-16 bg-secondary rounded-full items-center justify-center flex">
                1</div>
            <div class="mx-1 md:mx-3 text-xl font-bold h-16 w-16 items-center justify-center flex text-secondary">1
            </div>
            <div class="mx-1 md:mx-3 text-xl font-bold h-16 w-16 items-center justify-center flex text-secondary">2
            </div>
            <div class="mx-1 md:mx-3 text-xl font-bold h-16 w-16 items-center justify-center flex text-secondary">3
            </div>
            <div class="mx-1 md:mx-3 h-16 w-16 bg-secondary rounded-full items-center justify-center flex">
                <img src="../dist/img/Vector 2(1).svg" />
            </div>
        </section>
        <section
            class="footer w-full bg-footer bg-no-repeat bg-cover bg-center 2xl:px-40 flex flex-wrap align-middle justify-center">
            <div class="sm:w-1/2 lg:w-1/3">
                <img class="" src="../dist/img/amico.png" />
            </div>
            <div class="sm:w-1/2 lg:w-1/3 menu-bottom  flex flex-row justify-center items-center">
                <ul class="p-4 mt-4 space-y-2">
                    <li>
                        <a href="#"
                            class="block py-2 pl-3 pr-4 text-black text-sm rounded font-bold hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Tentang</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pl-3 pr-4 text-black text-sm rounded font-bold hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Pameran</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pl-3 pr-4 text-black text-sm rounded font-bold hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Profile
                            & Produk</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pl-3 pr-4 text-black text-sm rounded font-bold hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Gelar
                            Karya Kreatif</a>
                    </li>
                </ul>
                <ul class="p-4 mt-4 space-y-2">
                    <li>
                        <a href="#"
                            class="block py-2 pl-3 pr-4 text-black text-sm rounded font-bold hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Program</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pl-3 pr-4 text-black text-sm rounded font-bold hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Berita
                            & Publikasi</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pl-3 pr-4 text-black text-sm rounded font-bold hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Tonggak
                            Pencapaian</a>
                    </li>
                </ul>
            </div>
            <div class="sm:w-full lg:w-1/3 social-media flex space-x-8 justify-center py-5">
                <img class="max-w-[27px]" src="../dist/img/social media icon.svg" alt="">
                <img class="max-w-[27px]" src="../dist/img/social media icon(1).svg" alt="">
                <img class="max-w-[27px]" src="../dist/img/social media icon(2).svg" alt="">
                <img class="max-w-[27px]" src="../dist/img/social media icon(3).svg" alt="">
            </div>
            <div class="copyright my-8 text-center">
                Copyright © Kita Muda Kreatif 2020. All Rights Reserved.
            </div>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
</body>

</html>